<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Aviral's Personal Site</title>
</head>

<body>
  <table cellspacing="50">
    <tr>
      <td><img src="shiba.png" alt="Shiba Doggo image"></td>
      <td>
        <h1>Aviral</h1>
        <p><em>CEO of <strong><a href="https://www.tesla.com/">Tesla motors</a></strong></em></p>
        <p>I am a Student pursuing B.tech from a University known as J.C bose University. I have plans to learn C,HTML,CSS,
          Javascript,Autocad and C++ by the end of the year so as to enhance my CV.
        </p>
      </td>
    </tr>
  </table>
  <hr />
  <h3>Eduactional Details:</h3>
  <p>
  <ul>
    <li>Started LKG at St.Joseph's School in 2005</li>
    <li>Graduated Senior High School in 2020</li>
    <li>Started B.tech from JC bose univ in 2020</li>
  </ul>
  </p>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="30">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tr>
      <td>2020-2022</td>
      <td>Advanced Maths Expert at Chegg</td>
    </tr>
    <tr>
      <td>2022-2023</td>
      <td>Web developer at Fiverr</td>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>
  <table>
    <tr>
      <td>
        <table>
          <tr>
            <td>Bootstrap Framework</td>
            <td>&#11088; &#11088; &#11088; &#11088;</td>
          </tr>
          <tr>
            <td>CSS</td>
            <td>&#11088; &#11088;</td>
          </tr>
        </table>
      </td>
      <td>
        <table>

          <tr>
            <td>Javascript</td>
            <td>&#11088; &#11088; &#11088; &#11088;</td>
          </tr>
          <tr>
            <td>Ios Development</td>
            <td>&#11088; &#11088; &#11088; </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <br />
  <a href="Contact.html">Contact Info</a>
</body>

</html>
